# API Configuration
VITE_API_URL=http://localhost:4000/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBv7hcbZZKHU4lOa8CrK464GQ_pzQDeWtg
VITE_FIREBASE_AUTH_DOMAIN=enwuan-319a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=enwuan-319a4
VITE_FIREBASE_STORAGE_BUCKET=enwuan-319a4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=848922247122
VITE_FIREBASE_APP_ID=1:848922247122:web:5fce4580c5822faf21d20b

# Admin Email
VITE_ADMIN_EMAIL=jturpoan@unsa.edu.pe